 (R log)←BuildListOfLocalInterpreters;k;i;keys;int;exe;bak;cnt;file;json;docFld
 int←⍬
 log←''
 :Select 3↑1⊃'.'⎕WG'APLVersion'

 :Case 'Win'
     docFld←(2 ⎕NQ'.' 'GetEnvironment' 'USERPROFILE'),'/Documents'
     keys←WinReg.GetAllSubKeyNames dyalog←'HKEY_CURRENT_USER\SOFTWARE\Dyalog'
     :For k :In keys
         :If (12↑k)≡'Dyalog APL/W'  ⍝ is it an interpreter
             exe←(WinReg.GetString dyalog,'\',k,'\Dyalog'){⍺,((~∨/'\/'=¯1↑⍺)/'\'),⍵}'dyalog.exe'
             :If ⎕NEXISTS exe
                 i←⎕NS'' ⍝ collect data in this ns
                 i.exe←∊1 ⎕NPARTS exe
                 i.Bits←(32 64)[1+'-64'≡3↑12↓k]
                 i.Edition←'CU'[1+∨/'Unicode'⍷k]
                 i.Version←3⊃2⊃' '⎕VFI k
                 i.id←i.((⍕Version×10),Edition,⍕Bits)
                 int,←i
             :Else
                 log,←⊂'Key "',k,'" was not considered because "',exe,'" was not found!'
             :EndIf
         :EndIf
     :EndFor
 :Case 'Mac'
     docFld←'/Users/',⎕AN,'/Documents'
     :for fld in '/Applications/Dyalog*' '/Dyalog/Dyalog*'
     :For k :In ⊃0(⎕NINFO⍠1)
         exe←k,'/Contents/Resources/Dyalog/mapl'
         :If ⎕NEXISTS exe
             i←⎕NS'' ⍝ collect data in this ns
             i.exe←∊1 ⎕NPARTS exe
             i.Bits←64
             i.Edition←'U'
             i.Version←2⊃2⊃'-'⎕VFI ¯4↓k
             i.id←i.((⍕Version×10),Edition,⍕Bits)
             int,←i
         :Else
             log,←⊂'Folder "',k,'" was excluded because it did not contain expected "',exe,'"'
         :EndIf
:endfor
     :EndFor
 :EndSelect

 :If 0<≢int
     file←2 ⎕NQ'.' 'GetEnvironment' 'CITA_ListOfLocalInterpreters'
     json←((⎕JSON⍠'Compact' 0)int),⎕UCS 10  ⍝ for compatibility with ⎕NGET
     :If 0=≢file
         file←∊1⎕nparts docFld,'/Dyalog APL Files/interpreters.json5'
         log,←⊂'Environment-Variable (or Dyalog Setting) "CITA_ListOfLocalInterpreters" was not found,'
         log,←⊂'saving to "',file,'" instead'
     :EndIf
     :If ⎕NEXISTS file
         :If json≡⍥{⍵~⎕ucs 10 13}1⊃⎕nget file
             R←1 ⋄ log←⊂'No changes found - file "',file,'" was not replaced'
             →End
         :Else
             cnt←0
             :While ⎕NEXISTS bak←∊(2↑1 ⎕NPARTS file),'.bak',((cnt>0)/'-',⍕cnt),'.json5'
                 cnt+←1
             :EndWhile
             bak(⎕NMOVE⍠'RenameOnly' 1)file
             log,←⊂'Backed up existing file to ',bak
         :EndIf
     :EndIf
     (⊂json)⎕NPUT file 1
     R←1
 :Else
     R←0
     log,←⊂'Nothing to do'
 :EndIf
End:
